spring.datasource.sql.url=jdbc:mysql://localhost:3306/db
spring.datasource.sql.username=root
spring.datasource.sql.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update


spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.auto-index-creation=true


#trust store location
trust.store=classpath:keystore/resttemplate.p12
#trust store password
trust.store.password=password
